<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ftepic.com" />
<script>
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3 M(9){4(7.a(\'v\'+9).w.x==\'N\'){7.a(\'v\'+9).w.x=\'1j\'}O{7.a(\'v\'+9).w.x=\'N\'}}3 1k(8,9){4(8.y>10){f}5 z=7.a(9).8;7.a(9).h=z.P(0,Q)+\'[\'+8+\']\'+z.P(Q);7.a(9).8=7.a(9).h;M(9)}3 1l(l,8,b,c,d,A){5 o=R S();o.1m(o.T());4(b){b=b*1n*U*U*1o*1p}5 V=R S(o.T()+(b));7.B=l+"="+1q(8)+((b)?";b="+V.1r():"")+((c)?";c="+c:"")+((d)?";d="+d:"")+((A)?";A":"")}3 W(X){5 C=7.B.Y(\';\');5 j=\'\';5 p=\'\';5 D=\'\';5 E=m;1s(i=0;i<C.y;i++){j=C[i].Y(\'=\');p=j[0].Z(/^\\s+|\\s+$/g,\'\');4(p==X){E=q;4(j.y>1){D=1t(j[1].Z(/^\\s+|\\s+$/g,\'\'))}f D;1u}j=11;p=\'\'}4(!E){f 11}}3 1v(l,c,d){4(W(l))7.B=l+"="+((c)?";c="+c:"")+((d)?";d="+d:"")+";b=1w, 12-1x-1y 13:13:12 1z"}3 1A(14){2=7.a(14);5 15=2.16;5 17=2.18;5 19=2.1a;5 1b=2.1c;2.16=3(2){1d(r,15)};2.18=3(2){F(r,q,17)};2.1a=3(k,2){f 1e(k,r,19)};2.1c=3(2){1f(r,1b)};2.1B=3(2){f m};2.8=\'\';2.h=\'\';2.G=0;2.H=0;2.1C();I(3(){2.1D()},J)}3 1e(e,2,6){4(6){6()}5 n;5 t;4(u.k){n=u.k.1E;t=u.k.1g;K=u.k.1h}O{n=e.1F;t=e.1g;K=e.1h}4((t&&n==1G)||(K&&n==1H)){f m}f q}3 1f(2,6){4(6){6()}2.h=2.8}3 1d(2,6){4(6&&2.G){6()}2.G=1;2.L=q;I(3(){2.8=2.h},J)}3 F(2,1i,6){4(1i){4(6&&2.H){6()}2.H=1;2.L=m}4(!2.L){2.8=2.h;I(3(){F(2,m,6)},J)}}',62,106,'||el|function|if|var|otherFunc|document|value|textarea_id|getElementById|expires|path|domain||return||tempValue||a_temp_cookie|event|name|false|key|today|cookie_name|true|this||isCtrl|window|MihanBlogSmiles_|style|display|length|bodyString|secure|cookie|a_all_cookies|cookie_value|b_cookie_found|c_textBox_restoreData|focusNum|blurNum|setTimeout|200|isShift|focusVar|showMihanBlogSmileBox|inline|else|substring|mihanBlog_commentBody_cursorPos|new|Date|getTime|60|expires_date|Get_Cookie|check_name|split|replace||null|01|00|id|focusFunc|onfocus|blurFunc|onblur|onkeydownFunc|onkeydown|onkeyupFunc|onkeyup|c_textBox_focusEl|c_textBox_noCopyKey|c_textBox_saveData|ctrlKey|shiftKey|type|none|MihanBlogShowSmile|Set_Cookie|setTime|1000|24|30|escape|toGMTString|for|unescape|break|Delete_Cookie|Thu|Jan|1970|GMT|c_textBox_blockSpam|oncontextmenu|focus|blur|keyCode|which|86|45'.split('|'),0,{}))
</script>
<script>

	function c_$(id){
        return document.getElementById(id);
    }
    
			//if (parent.frames.length) top.location.href= document.location;
		
	setTodayDate = function(){
		document.write('شنبه 11 بهمن 1399');
		/*1691624*/	}

</script>




				<style>
					.sabaClick_advert__wrapper{
			            width: 100%;
			            background: #fff;
			            box-shadow: 0px -13px 17px -17px #000;
			            position: fixed;
			            bottom:0;
			            left:0;
			            right:0;
			            z-index:2000;
			            display: block;
			            text-align: center;
			        }
			        .sabaClick_advert__inner{
			            /*max-width: 980px;*/
			            width:100%;
			            margin:0 auto;
			            display: inline-block;
			            padding: 10px 0;
			            overflow:hidden;
			        }
			        .sabaClick_advert__close{
			            position: absolute;
			            top: 0px;
			            right: 0px;
			            font-size: 15px;
			            cursor: pointer;
			            z-index: 10;
			            font-family: tahoma;
			            padding: 0px 4px 4px;
			        }
		        </style>
				
				<div id="js__sabaClick_advert__wrapper" class="sabaClick_advert__wrapper">
					<div class="sabaClick_advert__close" onclick="document.getElementById('js__sabaClick_advert__wrapper').style.display = 'none';">x</div>
					<div class="sabaClick_advert__inner" id="js__sabaClick_advert__inner_738590"> </div>
				</div>

				<script>
				if(typeof(click_sabavision_banners) == 'undefined'){ var click_sabavision_banners = {}; } if(typeof(messageLogs) == 'undefined'){ var messageLogs = {}; } if(typeof(sabavisionFrameUrls ) == 'undefined'){ var sabavisionFrameUrls = {}; var sabavisionFrameUrlFirstFlag = true; } (function(url, lightboxFlag, scrolledFlag, fixedFlag, lightBoxJson, fixedBoxJson) { var reloadTime = 60000; var visitedTime = 200; var child; var campid; var campidArr = {}; //eval(function(p,a,c,k,e,d){e=function(c){return(c35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 B=17.1l.S(/(M|N|U|1n|X|W)/);3 r=4(){F{8.V("Y");5 Z}H(e){5 12}};3 w=((\'11\'u 6)),y=(\'10\'u 6)||(6.v&&8 T v)||r();3 x=(s.L((s.O()*P)+1))*2;7(B||w||y){x+=1}4 1h(g,z,n){7(n){3 a=1g 1f();a.1i(a.1j()+(n*A*A*1k));3 d="; d="+a.1d()}q 3 d="";8.C=g+"="+z+d+"; 15=/"}4 18(g){3 j=g+"=";3 k=8.C.o(\';\');1b(3 i=0;i0||((6.f.D).m("1m.J"))>0){h=p(8.f).o(\'%G\')[0]}q{F{h=p(6.Q.f.R).o(\'%G\')[0]}H(e){h=\'\'}};',62,86,'|||var|function|return|window|if|document|length|date|||expires||location|name|varloc||nameEQ|ca|val|indexOf|hours|split|encodeuri|else|touch|Math|substring|in|DocumentTouch|orientationChange|sabavisioniSmobileFlag|touchEvents|value|60|sabavisionisMobile|cookie|host|encodeURIComponent|try|23|catch|param|com|makeGetVar|floor|iPhone|iPod|random|100|parent|href|match|instanceof|iPad|createEvent|Mobile|BlackBerry|TouchEvent|true|ontouchstart|onorientationchange|false|url|null|path|escape|navigator|readCookie|charAt|while|for|typeof|toGMTString|sabavision|Date|new|createCookie|setTime|getTime|1000|userAgent|akairan|Android'.split('|'),0,{})); eval(function(p,a,c,k,e,d){e=function(c){return(c35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 C=11.10.Z(/(Y|12|13|16|15|14)/);3 A=6(){v{a.X("W");8 Q}t(e){8 P}};3 w=((\'O\'z 4)),E=(\'N\'z 4)||(4.x&&a R x)||A();3 y=(B.V((B.T()*18)+1))*2;5(C||w||E){y+=1}6 1n(l,F,o){5(o){3 d=1m 1o();d.1i(d.1j()+(o*G*G*1b));3 m="; m="+d.19()}g 3 m="";a.H=l+"="+F+m+"; 1e=/"}6 1h(l){3 p=l+"=";3 n=a.H.j(\';\');17(3 i=0;i0){v{9=h(4.J.7.K).j(\'%s\')[0]}t(e){9=\'\'}}g 5(((4.7.r).f("M.u"))>0||((4.7.r).f("1l.u"))>0){9=h(a.7).j(\'%s\')[0]}g{v{9=h(4.J.7.K).j(\'%s\')[0]}t(e){9=\'\'}};',62,87,'|||var|window|if|function|location|return|varloc|document|||date||indexOf|else|encodeuri||split|length|name|expires|ca|hours|nameEQ|val|host|23|catch|com|try|orientationChange|DocumentTouch|sabavisioniSmobileFlag|in|touch|Math|sabavisionisMobile|substring|touchEvents|value|60|cookie|encodeURIComponent|parent|href|param|sabavision|ontouchstart|onorientationchange|false|true|instanceof|charAt|random|while|floor|TouchEvent|createEvent|iPhone|match|userAgent|navigator|iPod|iPad|Mobile|BlackBerry|Android|for|100|toGMTString|typeof|1000|escape|url|path|null|makeGetVar|readCookie|setTime|getTime|api|akairan|new|createCookie|Date'.split('|'),0,{})) function guid() { function s4() { return Math.floor((1 + Math.random()) * 0x10000) .toString(16) .substring(1); } return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4(); } var uniqId = guid(); if(readCookie('_lightBox') && lightboxFlag){ return false; } url += (varloc)? "&loc=" + varloc : ''; url += (encodeuri(document.referrer))? "&ref=" + encodeuri(document.referrer):''; url += '&bannerid=clicknet_vars_frame90359'+uniqId; var startStr = '', endStr = ''; var bannerType = 'normal'; window.removeElement = function(element) { element && element.parentNode && element.parentNode.removeChild(element); } var disableInMobile = false; var reponsiveFlag = 'true'; var justMobileFlag = ''; var fullWidthFlag = ''; var closeButtonFlag = ''; var appendedId = 'js__sabaClick_advert__inner_738590'; if(fixedFlag && !document.getElementById('sabaFixedBox'+fixedBoxJson[0]+fixedBoxJson[1])){ startStr += ''; startStr += 'X'; endStr += ''; bannerType = 'fixed'; disableInMobile = true; }else if(lightboxFlag && !readCookie('_lightBox') && !document.getElementById('sabalightBox')){ startStr += ''; startStr += ''; startStr += 'X'; endStr += ''; createCookie('_lightBox','1',1); bannerType = 'lightbox'; disableInMobile = true; }else if(scrolledFlag && !document.getElementById('sabascrolledbox')){ startStr += ''; startStr += 'X'; sabaScrolledHandler = function(){ if(window.scrollY > 90){ document.getElementById('sabascrolledbox').style.height="95px"; }else{ document.getElementById('sabascrolledbox').style.height="0px"; } }; if (document.addEventListener) { document.addEventListener('scroll', sabaScrolledHandler, false); } else if (document.attachEvent) { document.attachEvent('scroll', sabaScrolledHandler); } disableInMobile = true; bannerType = 'scrolled'; }else if(((sabavisioniSmobileFlag % 2) || reponsiveFlag) && 468){ var maxSizeStr = ''; if(!fullWidthFlag){ maxSizeStr = 'max-width: 468px;max-height: 60px;'; } startStr += ''; startStr += '
'; startStr += ''; endStr += '
'; url += '&responsive=true'; } var disableDoubleClick = ''; if(disableDoubleClick){ url += '&disable_double_click=true'; } docoument_keywords = function (){ var keywords; var metas = document.getElementsByTagName('meta'); for (var x=0,y=metas.length; x= pageStart) && (elemEnd <= pageEnd)) { if (timeFlag) { if(window.location.hash=='#debug'){ console.log('banner in screen '+elm.id); } timeFlag = false; timerVar = setInterval(function() { clearInterval(timerVar); bannerIsVisable(elmId); }, visitedTime); } } else { clearInterval(timerVar); timeFlag = true; } } } if(bannerType == 'normal'){ if (document.addEventListener) { document.addEventListener('scroll', function() { checkvisible(document.getElementById('clicknet_vars_frame90359'+uniqId)); }, false); } else if (document.attachEvent) { document.attachEvent('scroll', function() { checkvisible(document.getElementById('clicknet_vars_frame90359'+uniqId)); }); } }else{ } //Object.keys(sabavisionFrameUrls).length || //if(!sabavisionFrameUrlFirstFlag){ // sabavisionFrameUrls["clicknet_vars_frame90359"+uniqId] = url+'&vt='+sabavisioniSmobileFlag; // url = 'https://click.sabavision.com/blank.html?'; //} sabavisionFrameUrlFirstFlag = false; if(justMobileFlag && !( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i))){ return false; } if(closeButtonFlag){ startStr += '
'; startStr += 'X'; endStr += '
'; } if(appendedId){ document.getElementById(appendedId).innerHTML += startStr+''+endStr; }else{ document.write(startStr+''+endStr); } //TODO: simple //checkvisible(document.getElementById('clicknet_vars_frame90359'+uniqId)); })("https://click.sabavision.com/showcamp.php?w=468&h=60&posdata[1]=40045-a-7-579&posdata[2]=40044-a--579&posdata[3]=40043-b-7-579&posdata[4]=40042-c-7-579&posdata[5]=40041-b--579&posdata[6]=40040-c--579&postype=other&t=1611987585&ct=b6c01d0af45a91f55ea5c69ced6d962d028ab5b4&extra_click_url=",false,false,false,{'marginTop': '-30px', 'marginLeft': '-234px', 'width': '468px', 'height': '60px'},""); function addIframeSrc(){ var flg = true; for(i in sabavisionFrameUrls){ if(flg){ document.getElementById(i).setAttribute('src', sabavisionFrameUrls[i]); delete sabavisionFrameUrls[i]; flg = false; } } }
				</script>
				<script>
	try{
		var commentCnt = new Array();
			} catch(e){}
	
	newComment = function(post_id){
		try{
			window.open('/post/comment/'+post_id,'comment','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=480px,height=540px');
		} catch(e){}
	}
	setCommentCnt = function(post_id){
		try{
			if(commentCnt[post_id]){
				document.write(commentCnt[post_id]);
			} else {
				document.write(0);
			}
		} catch(e){}
	}
</script><script>

	statInfo = new Array();
	setStatVar = function(index,value){
		statInfo[index] = value;
	}
	getStatVar = function(index){
		if(statInfo[index]) document.write(statInfo[index]);
	}
	
	setStatVar('total_post','0');
	setStatVar('total_author','0');
	setStatVar('modify_date','سه شنبه 15 اسفند 1402');
	
	setStatVar('today_view','2');
	setStatVar('yesterday_view','0');
	
	setStatVar('this_month_view','14');
	setStatVar('last_month_view','21');

	setStatVar('total_view','377');
	setStatVar('last_view_date','سه شنبه 15 اسفند 1402 (18:02)');



    
</script><script>
	messageForm = function(post_id){
		try{
			window.open('/message','message','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=480px,height=550px');
		} catch(e){}
	}
</script><script>
	linkdailyForm = function(){
		try{
			window.open('/linkdaily/new','linkdaily','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=460px');
		} catch(e){}
	}
</script><script>

var MihanblogShopAdsArray = new Array();

function GetMihanBlogShowAds(){
	if(MihanblogShopAdsArray.length){
		var adsTarget = 'MihanblogShopAds';
		var containerWidth = document.getElementById(adsTarget).offsetWidth;
		if(containerWidth>=200){
			var adsCnt = parseInt(containerWidth / 200) ;
			if(adsCnt>MihanblogShopAdsArray.length){
				adsCnt = MihanblogShopAdsArray.length ; 
			}
//			var OneAdsWidth = parseInt(containerWidth / adsCnt) ;
			var OneAdsWidth = containerWidth / adsCnt ;
			if(OneAdsWidth>400){
				OneAdsWidth = 400 ;
			}
			var OutHtml = '';
			var img = '';
			var link = '';
			var title = '';
			var description = '';
			var imgWidth = 70;
			if(OneAdsWidth>230){
				imgWidth = 80;
			}
			if(OneAdsWidth>300){
				imgWidth = 90;
			}
			for(adsOne=0;adsOne<adsCnt;adsOne++){
				
				img = MihanblogShopAdsArray[adsOne]['img'];
				link = MihanblogShopAdsArray[adsOne]['link'];
				title = MihanblogShopAdsArray[adsOne]['title'];
				description = MihanblogShopAdsArray[adsOne]['description'];
				
				OutHtml += '<td style="background-color:#FFF;width: '+OneAdsWidth+'px;border:1px solid #f00;margin:0px 0px;font-size:11px;font-family:tahoma;padding:2px;margin:0px 0px;font-size:11px;border: 1px solid BurlyWood; padding: 1px; height: '+(imgWidth+25)+'px;">';

				OutHtml += '	<a href="'+link+'" target="_blank" style="text-decoration:none">';

				OutHtml += '			<div style="width: '+(OneAdsWidth-16)+'px;cursor:pointer;font-size:12px;padding: 4px 1px 4px 7px; white-space: nowrap; text-align: center; font-weight: bold; color: blue;white-space:nowrap;overflow:hidden">';
				OutHtml += 					title;
				OutHtml += '			</div>';
				OutHtml += '			<div style="cursor:pointer;padding: 1px; display: block; float: right; width: '+imgWidth+'px;">';
				OutHtml += '				<img src="'+img+'" style="border:0px;padding:0px;margin:0px;width:'+imgWidth+'px;height:'+imgWidth+'px;">';
				OutHtml += '			</div>';
				OutHtml += '			<div style="padding: 1px; display: block; float: right; width: '+(OneAdsWidth-13-imgWidth)+'px; text-align: right;overflow:hidden">';
				OutHtml += '				<div style="overflow:hidden;cursor:pointer;padding: 2px 3px; line-height: 17px; height: '+(imgWidth-3)+'px; text-align: justify;color:#000;direction:rtl">';
				OutHtml += 						description;
				OutHtml += '				</div>';
				OutHtml += '			</div>';

				OutHtml += '	</a>';

				OutHtml += '</td>';
			}
			
			var Out = '<table align="center" cellpadding="0" cellspacing="2" style="width:'+(OneAdsWidth*adsCnt)+'px;"><tr>'+OutHtml+'</tr></table>'; 
			
			Out = '<div style="text-align:center;padding:0px;margin:3px auto;">'+Out+'</div>'; 
			
			document.getElementById(adsTarget).style.height = (imgWidth+35)+'px' ;
			document.getElementById(adsTarget).innerHTML = Out ;
		}
	}
}
</script>
    <style>
        @font-face {
            font-family: 'Mihan-Iransans';
            src: url('/public/public/fonts/Iransans.eot');
            src: url('/public/public/fonts/Iransans.eot?#iefix') format('embedded-opentype'),
            url('/public/public/fonts/Iransans.woff2') format('woff2'),
            url('/public/public/fonts/Iransans.woff') format('woff'),
            url('/public/public/fonts/Iransans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Mihan-IransansBold';
            src: url('/public/public/fonts/Iransans-Black.eot');
            src: url('/public/public/fonts/Iransans-Black.eot?#iefix') format('embedded-opentype'),
            url('/public/public/fonts/Iransans-Black.woff2') format('woff2'),
            url('/public/public/fonts/Iransans-Black.woff') format('woff'),
            url('/public/public/fonts/Iransans-Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Mihan-IransansLight';
            src: url('/public/public/fonts/Iransans-UltraLight.eot');
            src: url('/public/public/fonts/Iransans-UltraLight.eot?#iefix') format('embedded-opentype'),
            url('/public/public/fonts/Iransans-UltraLight.woff2') format('woff2'),
            url('/public/public/fonts/Iransans-UltraLight.woff') format('woff'),
            url('/public/public/fonts/Iransans-UltraLight.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Mihan-Nassim';
            src: url('/public/public/fonts/Nassim.eot');
            src: url('/public/public/fonts/Nassim.eot?#iefix') format('embedded-opentype'),
            url('/public/public/fonts/Nassim.woff2') format('woff2'),
            url('/public/public/fonts/Nassim.woff') format('woff'),
            url('/public/public/fonts/Nassim.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Mihan-Koodak';
            src: url('/public/public/fonts/Koodak.eot');
            src: url('/public/public/fonts/Koodak.eot?#iefix') format('embedded-opentype'),
            url('/public/public/fonts/Koodak.woff2') format('woff2'),
            url('/public/public/fonts/Koodak.woff') format('woff'),
            url('/public/public/fonts/Koodak.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Mihan-Yekan';
            src: url('/public/public/fonts/Yekan.eot');
            src: url('/public/public/fonts/Yekan.eot?#iefix') format('embedded-opentype'),
            url('/public/public/fonts/Yekan.woff2') format('woff2'),
            url('/public/public/fonts/Yekan.woff') format('woff'),
            url('/public/public/fonts/Yekan.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'FontAwesome';
            src: url('/public/public/fonts/fontawesome_webfont.eot');
            src: url('/public/public/fonts/fontawesome_webfont.eot?#iefix') format('embedded-opentype'),
            url('/public/public/fonts/fontawesome_webfont.woff2') format('woff2'),
            url('/public/public/fonts/fontawesome_webfont.woff') format('woff'),
            url('/public/public/fonts/fontawesome_webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        

        /* Smartphones (portrait and landscape) ----------- */

        /*
        @media only screen and (max-width : 480px) and (min-width : 320px) {
            .sabaClick_advert__wrapper{
                display:block;
            }
            .sabaClick_advert__inner{
                max-width: 90%;
                margin: 0 5%;
            }
        }
        */

    </style>






<html>
<head>
<BR>
<br>
<link rel="shortcut icon" href="http://i.hizliresim.com/wj2RLg.gif">
<link rel="shortcut icon" href="http://i.hizliresim.com/wj2RLg.gif">

<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<title>HACKED BY Alireza Fatemi</title>
<style type="text/css">
h1 {color: rgb(0, 0, 0);font-size: 100px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #ffffff;text-shadow: 0 0 5px #1ed406, 0 0 10px #2fd605, 0 0 30px #04e417, 0 0 45px #40e00f, 0 0 60px #d40d0d;}
.matrix {color: #3de60a; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
.jokitz1{
	text-align : center;
	}
.jokitz2{
	text-align : center;
	font-family : Courier;
	}
</style>
<script type="text/javascript">
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
</script>
<script language="JavaScript1.2" type="text/javascript">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
<script type="text/javascript" language="javascript">
var rows=1; // must be an odd number
var speed=10; // lower is faster
var reveal=2; // between 0 and 2 only. The higher, the faster the word appears
var effectalign="center" //enter "center" to center it.
var w3c=document.getElementById && !window.opera;;
var ie45=document.all && !window.opera;
var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
var m_coch=new Array();
var m_copo=new Array();
window.onload=function() {
	if (!w3c && !ie45) return
  var matrix
  =(w3c)?document.getElementById("matrix"):document.all["matrix"];
  ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
  ma_txt=" "+ma_txt+" ";
  columns=ma_txt.length;
  if (w3c) {
    while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
    ma_tab=document.createElement("table");
    ma_tab.setAttribute("border", 0);
    ma_tab.setAttribute("align", effectalign);
    ma_tab.style.backgroundColor="#000000";
    ma_bod=document.createElement("tbody");
    for (x=0; x<rows; x++) {
      ma_row=document.createElement("tr");
      for (y=0; y<columns; y++) {
        matemp=document.createElement("td");
        matemp.setAttribute("id", "Mx"+x+"y"+y);
        matemp.className="matrix";
        matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
        ma_row.appendChild(matemp);
      }
      ma_bod.appendChild(ma_row);
    }
    ma_tab.appendChild(ma_bod);
    matrix.appendChild(ma_tab);
  } else {
    ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
    for (var x=0; x<rows; x++) {
      ma_tab+='<t'+'r>';
      for (var y=0; y<columns; y++) {
        ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
      }
      ma_tab+='</'+'tr>';
    }
    ma_tab+='</'+'table>';
    matrix.innerHTML=ma_tab;
  }
  ma_cho=ma_txt;
  for (x=0; x<columns; x++) {
    ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
    m_copo[x]=0;
  }
  ma_bod=setInterval("mytricks()", speed);
}
function mytricks() {
  x=0;
  for (y=0; y<columns; y++) {
    x=x+(m_copo[y]==100);
    ma_row=m_copo[y]%100;
    if (ma_row && m_copo[y]<100) {
      if (ma_row<rows+1) {
        if (w3c) {
          matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
          matemp.firstChild.nodeValue=m_coch[y];
        }
        else {
          matemp=document.all["Mx"+(ma_row-1)+"y"+y];
          matemp.innerHTML=m_coch[y];
        }
        matemp.style.color="#81F2FF";
        matemp.style.fontWeight="bold";
      }
      if (ma_row>1 && ma_row<rows+2) {
        matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
        matemp.style.fontWeight="normal";
        matemp.style.color="#00BBFF";
      }
      if (ma_row>2) {
          matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
        matemp.style.color="#20FFDA";
      }
      if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
      else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
      else if (ma_row<rows+2) m_copo[y]++;
      else if (m_copo[y]<100) m_copo[y]=0;
    }
    else if (Math.random()>0.9 && m_copo[y]<100) {
      m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
      m_copo[y]++;
    }
  }
  if (x==columns) clearInterval(ma_bod);
}
function zoomer(ycol) {
  var mtmp, mtem, ytmp;
  if (m_copo[ycol]==Math.floor(rows/2)+1) {
    for (ytmp=0; ytmp<rows; ytmp++) {
      if (w3c) {
        mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
        mtmp.firstChild.nodeValue=m_coch[ycol];
      }
      else {
        mtmp=document.all["Mx"+ytmp+"y"+ycol];
        mtmp.innerHTML=m_coch[ycol];
      }
      mtmp.style.color="#5BEEFF";
      mtmp.style.fontWeight="bold";
    }
    if (Math.random()<reveal) {
      mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
      ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
    }
    if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
    m_copo[ycol]+=199;
    setTimeout("zoomer("+ycol+")", speed);
  }
  else if (m_copo[ycol]>200) {
    if (w3c) {
      mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
      mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
    }
    else {
      mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
      mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
    }
    mtmp.style.fontWeight="normal";
    mtem.style.fontWeight="normal";
    setTimeout("zoomer("+ycol+")", speed);
  }
  else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
  if (m_copo[ycol]>100 && m_copo[ycol]<200) {
    if (w3c) {
      mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
      mtmp.firstChild.nodeValue=String.fromCharCode(160);
      mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
      mtem.firstChild.nodeValue=String.fromCharCode(160);
    }
    else {
      mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
      mtmp.innerHTML=String.fromCharCode(160);
      mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
      mtem.innerHTML=String.fromCharCode(160);
    }
    setTimeout("zoomer("+ycol+")", speed);
  }
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;
var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
}
</script>
</head>
<head>
</head>
<body style="background-color: #000000 ; color: #ffa32b";>
<center>
<br>
<h1> HACKED BY  FTepic.COM</h1> 
<br>
<br>
<div id="matrix" class="auto-style8">Team : T.me/ALIREZAFATEMI_IR</div>
<br>
<br>
<h1></h1>
### Coded by AlirezaFatemi.IR ###
</center>
</html>
<center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52170159-2', 'auto');
  ga('send', 'pageview');
</script><script>
//    setTimeout(function () {
//        GetMihanBlogShowAds();
//    }, 1000);
</script>
<!--NEW SERVER--><!--;)-->





<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-153829-9']);
    _gaq.push(['_setDomainName', 'lavazaemkhanege.mihanblog.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!DOCTYPE html>
<html>

<head>
</h1>alirezaFatemi.IR</h1>
</head>

   
   
      <title>سید علیرضا فاطمی</title>
   
            
   <body>
      <p>برای ورود به سایت کلیک کنید</p>
      <a href = "https://ftepic.com" target = "_self">اف تی اپیک</a>

     <p>برای ورود به سایت کلیک کنید</p>
      <a href = "https://alirezafatemi.ir" target = "_self">سید علیرضا فاطمی</a>

      <p>برای ورود به سایت کلیک کنید</p>
      <a href = "https://clubhost.ir" target = "_self">کلاب هاست خانه دیجیتال مارکتینگ کسب و کار</a>
   </body>
            
</html>

</html>
